<!DOCTYPE HTML>

<html>
	<head>
		<title>S.W.A.K</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">L.O.V.E <span>Love Overcomes Virtually Everything</span></a></div>
				<a href="#menu"><span>Menu</span></a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li> <a href="generic.html">Wishes</a></li>
					<li> <a href="generic2.html">Our Story</a></li>
					<li> <a href="4\lock.html">Letters</a></li>
					<li><a href="3\index.html">Memories</a></li>

				</ul>
			</nav>


			<section id="banner" class="bg-img" data-bg="banner.jpg">
				<div class="inner">
					<header>

					<h1>Love Overcomes Virtually Everything</h1>

					</header>
				</div>
				<a href="#one" class="more">Learn More</a>
			</section>

			<!-- One one -->
			<section id="two" class="wrapper post bg-img" data-bg="banner1.jpg">
				<div class="inner">
					<article class="box">
						<header>
							<h2>Happy Birthday Love</h2>
							<p>10.05.2018</p>
						</header>
						<div class="content">
							<p>You are the only one person whom I consider to share my all success and failure. I am very happy to have you in my life. A lot of love and Happy Birthday!</p>
						</div>
						<footer>
							<a href="generic1.html" class="button alt">Learn More</a>
						</footer>
					</article>
				</div>
				<a href="#three" class="more">Learn More</a>
			</section>

		<!-- One -->
		<section id="two" class="wrapper post bg-img" data-bg="banner5.jpg">
			<div class="inner">
				<article class="box">
					<header>
						<h2>Happy Anniversary and Valentine's Day</h2>
						<p>14.02.2018</p>
					</header>
					<div class="content">
						<p>The sun may rise in the east every day, but the sunshine in my life began some time back on this very day. One more year down and forever to go. Happy anniversary girl. Everything in my life happened for a reason because it all led me to you. I love you.</p>
					</div>
					<footer>
						<a href="generic.html" class="button alt">Learn More</a>
					</footer>
				</article>
			</div>
			<a href="#three" class="more">Learn More</a>
		</section>
		<!-- Two -->
		<section id="one" class="wrapper post bg-img" data-bg="banner2.jpg">
		  <div class="inner">
		    <article class="box">
		      <header>
		        <h2>Our Story</h2>
		        <p>01.04.2010</p>
		      </header>
		      <div class="content">
		        <p>This all started when there was a new admission in class 8th .

           A boy who was very rude and annoying and the girl was a bit self centered. Small fights stated between them which
					 changed into big ones but it all landed in a very sweet bond of friendship.

					 Both of them were in their own egos. But they came close when there was a inter school house competition "SCIENCE EXHIBITION".
					 Ths was the time when they started understanding each other better.They stared talking to each other and started spending more time.
					 And yes they WON!!!</p>
		      </div>
		      <footer>
		        <a href="generic2.html" class="button alt">Learn More</a>
		      </footer>
		    </article>
		  </div>
		  <a href="#two" class="more">Learn More</a>
		</section>


		<!-- Three -->
			<section id="three" class="wrapper post bg-img" data-bg="banner4.jpg">
				<div class="inner">
					<article class="box">
						<header>
							<h2>Open When letters</h2>
							<p>Rules</p>
						</header>
						<div class="content">
								<p>1. Absolutly NO peeking</p>
								<p>2. Open the letters whenever topics apply to u</p>
								<p>3. Once again NO peeking</p>

							</div>
						<footer>
							<a href="4\lock.html" class="button alt">Learn More</a>
						</footer>
					</article>
				</div>
				<a href="#four" class="more">Learn More</a>
			</section>

		<!-- Four -->
			<section id="four" class="wrapper post bg-img" data-bg="banner3.jpg">
				<div class="inner">
					<article class="box">
						<header>
							<h2>Memories</h2>
							<p></p>
						</header>
						<div class="content">
							<p>One of the best ways to make yourself happy in the present is to recall happy times from the past.Some memories are unforgettable, remaining ever vivid and heartwarming!</p>
						</div>
						<footer>
							<a href="3\index.html" class="button alt">Learn More</a>
						</footer>
					</article>
				</div>
			</section>

		<!-- Footer -->
			<!-- <footer id="footer">
				<div class="inner">

					<h2>Contact Me</h2>

					<form action="#" method="post">

						<div class="field half first">
							<label for="name">Name</label>
							<input name="name" id="name" type="text" placeholder="Name">
						</div>
						<div class="field half">
							<label for="email">Email</label>
							<input name="email" id="email" type="email" placeholder="Email">
						</div>
						<div class="field">
							<label for="message">Message</label>
							<textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
						</div>
						<ul class="actions">
							<li><input value="Send Message" class="button alt" type="submit"></li>
						</ul>
					</form>

					<ul class="icons">
						<li><a href="#" class="icon round fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon round fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon round fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>

					<div class="copyright">
						&copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Unsplash</a>.
					</div>

				</div>
			</footer> -->

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
